<!DOCTYPE html>
<html>
<main>
    <title>首頁</title>
    <style>
        .image {
            position: absolute;
        }
        .text {
            position: absolute;
            font-family: "Hiragino Mincho ProN W6", serif;
            text-align: center; /* 將文字置中 */ }
        .custom-font {
            font-family: 'Noto Sans', sans-serif; /* 添加自定義字體 */
            text-align: center; /* 將文字置中 */
        }
       
    </style>
</main>
<body>
    <div class="container">
        <img class="image" src="/Users/xuweixuan/Desktop/final project/首頁/list.png" 
        alt="Image 1" 
        style="left: 80px; 
               top: 323px; 
               width: 216px; 
               height: 150px;">
        <img class="image" src="/Users/xuweixuan/Desktop/final project/首頁/food.png.jpg" 
        alt="Image 2" 
        style="left: 352px; 
               top: 323px; 
               width: 216px; 
               height: 150px;">
         <img class="image" src="/Users/xuweixuan/Desktop/final project/首頁/travel.png" 
         alt="Image 3" 
         style="left: 624px; 
                top: 323px; 
                width: 216px; 
                height: 150px;">
        <img class="image" src="/Users/xuweixuan/Desktop/final project/首頁/home.jpg"
        style="left: 896px; 
                top: 323px; 
                width: 216px; 
                height: 150px;">

        <img class="image" src="/Users/xuweixuan/Desktop/final project/首頁/exhibition.png" 
        alt="Image 5" 
        style="left: 1168px; 
               top: 323px; 
               width: 216px; 
               height: 150px;">

        

        <div class="text" 
        style="left: 270px; 
               top: 183px; 
               width: 980px; 
               height: 51px; 
               font-size: 32px; 
               color: #808080;
               text-align: ccenter;">
            A vacation is having nothing to do and all day to do it in.
        </div>

        <div class="text" 
        style="left: 153px; 
               top: 497px; 
               width: 70px; 
               height: 35px; 
               font-size: 22px; 
               color: #262626;">
            歌單
         </div>

        <div class="text" 
        style="left: 425px; 
               top: 497px; 
               width: 70px; 
               height: 35px; 
               font-size: 22px; 
               color: #262626;">
            美食
        </div>

        <div class="text" 
        style="left: 697px; 
               top: 497px; 
               width: 70px; 
               height: 35px; 
               font-size: 22px; 
               color: #262626;">
            旅遊
        </div>

        <div class="text" 
        style="left: 969px; 
               top: 497px; 
               width: 70px; 
               height: 35px; 
               font-size: 22px; 
               color: #262626;">
            居家
        </div>

        <div class="text" 
        style="left: 1241px; 
               top: 497px; 
               width: 70px; 
               height: 35px; 
               font-size: 22px; 
               color: #262626;">
            展覽
        </div>


        <div class="text custom-font" 
        style="left: 93px; 
               top: 533px; 
               width: 190px; 
               height: 30px; 
               font-size: 18px; 
               color: #262626;">
            荒島X葬禮
        </div>

        <div class="text custom-font"
        style="left: 365px; 
               top: 533px; 
               width: 190px; 
               height: 30px; 
               font-size: 18px; 
               color: #262626;">
            酒吧Ｘ咖啡廳Ｘ宵夜
        </div>
        <div class="text custom-font" 
        style="left: 637px; 
               top: 533px; 
               width: 190px; 
               height: 30px; 
               font-size: 18px; 
               color: #262626;">
            夜景Ｘ音樂祭
        </div>
        <div class="text custom-font" 
        style="left: 896px; 
               top: 533px; 
               width: 218px; 
               height: 30px; 
               font-size: 18px; 
               color: #262626;">
            居家整理術Ｘ番茄工作法
        </div> <div class="text custom-font" 
        style="left: 1176px; 
               top: 533px; 
               width: 190px; 
               height: 30px; 
               font-size: 18px; 
               color: #262626;">
            藝術調味劑Ｘ畢業季
        </div>
        <div class="line"
        style="position: absolute;
                top: 610px;
                left: 80px;
                width: 1293px;
                height: 1px;
                background-color: #808080;">
            </div>
       
    </div>
</body>
</html>
